{
  "name": "slack-cleaner",
  "version": "1.0.0",
  "main": "cleaner.js",
  "license": "MIT",
  "scripts": {
    "start": "node cleaner.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "date-fns": "^1.29.0"
  }
}
